{
  "name": "computress",
  "version": "2.0.0",
  "description": "Discord bot for OpenFusion servers",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gent Semaj",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
